mod_id=passableleaves
mod_name=Passable Leaves
mod_version=2.0.0

mc_version=1.12.2
mcf_version=14.23.3.2655
mcf_minver=14.23.3.2655
mcf_maxver=
mcp_mappings=snapshot_20170930

package_base=org.teamrtg